<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jy.revook_1111.UserInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_img_profile"
            android:layout_width="72dp"
            android:layout_height="72dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/user_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리북이"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="revook@revook.co.kr"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_userInfo_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="logout"
        android:textSize="15sp" />

</RelativeLayout>
